{
  "name": "Angelina Aziz - Platform Engineer & Builder",
  "short_name": "Angelina Aziz",
  "description": "Platform Engineer & Builder passionate about creating scalable solutions, developer tools, and cloud architecture.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["technology", "portfolio", "engineering"]
} 